<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.s {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.dıger {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}
a:link {
	color: #F00;
	font-size: 24px;
}
body {
	background-image: url(Mercedes-Benz_Maybach_Vision_6_Front_Wine_color_528959_1920x1080.jpg);
	background-repeat: repeat-y;
	color: #CCC;
}
a {
	font-size: 24px;
}
kam {
	font-size: 24px;
	color: #F00;
}
.dıger .dıger .dıger {
	color: #F00;
}
.ssa {
	color: #F00;
}
link {
	font-size: 24px;
	background-color: #F00;
}
</style>
</head>

<body>
<table width="2431" height="1072" border="1">
<tr>
  <td width="228" height="1066" nowrap="nowrap"><table width="2431" height="1014" border="1">
    <tr>
      <th width="317"><table width="1875" height="1014" border="1" align="left">
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <th width="211" height="243" bgcolor="#333333" class="s">Ana Sayfa</th>
          <th width="356" bgcolor="#333333" class="dıger"><a href="servislerimiz.html" class="dıger"><span class="dıger">Servislerimiz</span></a></th>
          <th width="383" bgcolor="#333333"><p><a href="otomobil.html" class="dıger"><span class="dıger"><span class="dıger">Otomobil</span></span></a></p></th>
          <th width="317" bgcolor="#333333" class="dıger"><a href="hafif_ticari_araclar.html" class="dıger"><span class="dıger">Hafif Ticari Araçlar </span></a></th>
          <th width="578" bgcolor="#333333" class="dıger"><a href="kamyon.html" class="dıger"><span class="dıger"><span class="dıger"><span class="dıger"><span class="dıger">Kamyon</span></span></span></span></a> </th>
          <th width="312" bgcolor="#333333" class="dıger"><a href="otobus.html" class="dıger"><span class="ssa">Otobüs</span></a></th>
          <th width="228" bgcolor="#333333"><p class="dıger"><a href="iletisim.html" class="ssa">İletişim</a></p></th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><p>&nbsp;</p></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        </table></th>
    </tr>
  </table>    <p>&nbsp;</p></td>
</tr>
</table>
</body>
</html>
