<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.lnk {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #F00;
}
.ana {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
}
a:link {
	color: #F00;
	text-decoration: none;
}
body {
	background-image: url(background.jpg);
	background-repeat: repeat;
}
a {
	font-family: "Times New Roman", Times, serif;
}
a:visited {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #000;
}
.anasyfa {
	font-size: 36px;
	color: #F00;
	text-decoration: underline;
	font-weight: bold;
}
.anasyfa .anasyfa blockquote blockquote blockquote blockquote .anasyfa .anasyfa {
	text-align: left;
}
.anasyfa .anasyfa blockquote blockquote blockquote blockquote p {
	text-align: left;
}
.copy {
	color: #FFF;
}
.copy {
	color: #FFF;
}
.asd {
	font-size: 24px;
	color: #F00;
}
</style></head>

<body>
<table width="2312" height="1015" border="0">
  <tr>
    <td width="737" height="103" class="ana"><blockquote>
      <p><a href="index.html"><img src="anasayfa.png" width="289" height="198" /></a></p>
    </blockquote></td>
    <td width="314" class="lnk"><blockquote>
      <p><a href="servislerimiz.html">Servislerimiz</a></p>
    </blockquote></td>
    <td width="258" class="lnk"><blockquote>
      <blockquote>
        <p><a href="otomobil.html">Otomobil</a></p>
      </blockquote>
    </blockquote></td>
    <td width="246"><p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <p class="lnk"><a href="hafif_ticari_araclar.html">Hafif Ticari Araçlar </a></p>
        </blockquote>
      </blockquote>
    <p>&nbsp;</p></td>
    <td width="250" class="lnk"><blockquote>
      <blockquote>
        <p><a href="kamyon.html">Kamyon</a></p>
      </blockquote>
    </blockquote></td>
    <td width="237" class="lnk"><blockquote>
      <blockquote>
        <p><a href="otobus.html">Otobüs</a></p>
      </blockquote>
    </blockquote></td>
    <td width="240" class="lnk"><blockquote>
      <blockquote>
        <p><a href="iletisim.html">İletişim</a></p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td class="anasyfa"><marquee align="left" direction="right" scrollamount="10" class="anasyfa" onmouseover="this.stop();" onmouseout="this.start();">
      <blockquote>
        <blockquote>
          <p class="anasyfa">Has Otomotive Hoşgeldiniz.......              </p>
          <blockquote>
            <blockquote>
              <p class="anasyfa"><marquee align="left" direction="right" scrollamount="2" class="anasyfa" onmouseover="this.stop();" onmouseout="this.start();"></marquee></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </marquee></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="182" class="anasyfa"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>
              <marquee align="left" direction="right" scrollamount="5" class="anasyfa" onmouseover="this.stop();" onmouseout="this.start();">
              </marquee>
            </p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="156" class="anasyfa"><p>Duyurular:*İletişim butonu üzerinden canlı destek ile görüşebilirsiniz*</p>
    <p>Anasayfa için logoya basınız...</p>
    <p>Lütfen en iyi görünüm ve kullanım için Chrome tarayıcısı kullanın :)</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="copy">© 
    </span>
    <p class="copy">Copyright 2022 Mercedes-Benz Group AG</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
